# Stylicious

./: LICENSE  README  README.markdown  pom.xml
src/main/resources/: atlassian-plugin.xml
src/main/resources/codemirror2/lib/: codemirror.css
src/main/resources/css/: selectacular.css
src/main/resources/modules/: apply.js  editor.js  webitems.js
src/main/resources/modules/codfish/: enhance-decorator-editor.js  enhance-stylesheet-editor.js
src/main/resources/modules/common/: ajs.js  codemirror.js  codemirror2.js  confluence.js  optional.js  storage.js
src/main/resources/modules/selectacular/: init.js  selector.js  tools.js
src/main/resources/modules/stylicious/: confluence.js  editor.js  init.js  stylesheets.js
