<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>jollytoad</groupId>
    <artifactId>stylicious</artifactId>
    <version>1.0-SNAPSHOT</version>

    <organization>
        <name>Mark Gibson</name>
        <url>http://github.com/jollytoad</url>
    </organization>

    <name>Stylicious</name>
    <description>Add your own personal CSS customisations to Confluence.</description>
    <packaging>atlassian-plugin</packaging>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.6</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-confluence-plugin</artifactId>
                <version>3.3</version>
                <extensions>true</extensions>
                <configuration>
                    <productVersion>3.5</productVersion>
                    <productDataVersion>3.5</productDataVersion>
                    <pluginArtifacts>
                        <pluginArtifact>
                            <groupId>com.atlassian.labs</groupId>
                            <artifactId>speakeasy-plugin</artifactId>
                            <version>0.9.1</version>
                        </pluginArtifact>
                    </pluginArtifacts>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <properties>
        <plugin.key>jollytoad.speakeasy.stylicious</plugin.key>
    </properties>
</project>
